# edp-ddm-starter-notifications

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/notifications/: NotificationsAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/notifications/facade/: KafkaNotificationFacade.java  NotificationFacade.java  UserKafkaNotificationFacade.java  UserNotificationFacade.java
src/main/java/com/epam/digital/data/platform/starter/notifications/producer/: NotificationProducer.java
src/main/resources/: application.yml
src/test/java/com/epam/digital/data/platform/starter/notifications/facade/: NotificationProducerTest.java
